
# =====================================================================================================
# Database Setup: 
# =====================================================================================================

# Schema of i2b2 project (i2b2 + project name without spaces):

db.i2b2schema=i2b2myproject

# (Note: If this is different to the db.username setting below, you need to modify
#  OntoMappingSystem.owl and the "hasSourceTable" property of "OntoExportTemp" to include this
#  schema name, for example "Test.OntoExportTemp".)

# Log in of database user with read and write access to all required schemas:

db.username=i2b2myproject

# Password of this user:

db.password=mypassword

# Server:

db.server=192.168.56.101


# -- Normally, there is no need to modify everything below this line! ---

db.port=1521
db.SID=xe
db.type=oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.urlprefix=jdbc:oracle:thin:@

