#OntoExport Properties File
#Tue Aug 05 13:41:13 CEST 2014
outputMode=0
ontologyFile=UKER-DPKK-Mapping.owl
jdbc=false
rootClass=http\://www.dpkk.de/Datensatz\#DPKK-Datenelement
inferencingLevel=0
createOntology=true
loadFacts=true
verbosity=5
