#QuickMapp Properties File
#Tue Aug 05 13:35:34 CEST 2014
rightStartClass=Soarian_Item
leftStartClass=DPKK-Datenelement
leftNameSpace=http\://www.dpkk.de/Datensatz\#
inputFile=UKER-DPKK-Mapping.owl
mappingNameSpace=http\://www.uk-erlangen.de/UKER-DPKK-Mapping\#
mappingSystemNameSpace=http\://www.uk-erlangen.de/OntoMappingSystem\#
rightNameSpace=http\://www.uk-erlangen.de/Soarian\#
